<!DOCTYPE html>
<html>
<head>
	<title>Page-00-</title>
	<script src="https://kit.fontawesome.com/d6b5f2dc9a.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.paragraphe{color:#1aff1a;position: absolute;top: 50px;left: 37%;font-size: 50px;box-shadow: 5px 5px red;}
		.amine{background-color: white;height:60px; width:400px;position: absolute;left: 15%;top: 50%;font-size: 25px;border-radius: 12%;}
		#icon0{color: red;position: absolute;left: 86%;top: 30%}
		#icon1{color: black;position: absolute;left: 10%;top: -15%;}
		.amine:hover{cursor: pointer;background-color: red;}
		.amine00:hover{cursor: pointer;background-color: red;}
		a:link{color: black;text-decoration: none;}
		a:visited{color: black;}
		.amine00{background-color: white;height: 60px;width: 400px;position: absolute;left: 50%;top: 50%;font-size: 25px;border-radius: 12%;}
	</style>
</head>
<body style="background-color: black">
	<fieldset>
		<p>احسب</p>
	</fieldset>
	<p class="paragraphe">اختر تخصصك</p>
	<div class="amine">
		<p id="icon1"><a href="01.html">جذع مشترك علوم وتكنولوجيا</a></p>
		<i class="fas fa-atom" id = "icon0"></i>
	</div>
	<di class = "amine00">
		<p id="icon1"><a href="01.html">جذع مشترك آداب و فلسفة</a></p>
		<i class="fas fa-book-open" id="icon0"></i>
	</div>
</body>
</html>