<!DOCTYPE html>
<html>
<head>
	<title>--Math--page</title>
	<style type="text/css">
		.box00{background-color: white;height: 500px;width: 620px;position: absolute;left: 25%;top: 13%;}
		#p1{font-size: 20px;position: absolute;top: 2%;left: 3%;}
		input[name = '01']{position: absolute;top: 7%;left: 65%;background-color: red;}
		input[name = '02']{position: absolute;top: 7%;left: 50%;background-color: red;}
		input[name = '03']{position: absolute;top: 7%;left: 35%;background-color: red;}
		input[name = '04']{position: absolute;top: 7%;left: 80%;background-color: red;}
		#p01{position: absolute;top: -1%;left: 36%;}
		#p02{position: absolute;top: -1%;left: 48%;}
		#p03{position: absolute;top: -1%;left: 66%;}
		#p2{font-size: 20px;position: absolute;top: 13%;left: 3%;}
		input[name = '05']{position: absolute;top: 17%;left: 65%;background-color: red;}
		input[name = '06']{position: absolute;top: 17%;left: 50%;background-color: red;}
		input[name = '07']{position: absolute;top: 17%;left: 35%;background-color: red;}
		input[name = '08']{position: absolute;top: 17%;left: 80%;background-color: red;}
		#p05{position: absolute;top: 9%;left: 36%;}
		#p06{position: absolute;top: 9%;left: 48%;}
		#p07{position: absolute;top: 9%;left: 66%;}
		#p3{font-size: 20px;position: absolute;top: 23%;left: 3%;}
		input[name = '09']{position: absolute;top: 27%;left: 65%;background-color: red;}
		input[name = '10']{position: absolute;top: 27%;left: 50%;background-color: red;}
		input[name = '11']{position: absolute;top: 27%;left: 35%;background-color: red;}
		input[name = '12']{position: absolute;top: 27%;left: 80%;background-color: red;}
		#p09{position: absolute;top: 19%;left: 36%;}
		#p10{position: absolute;top: 19%;left: 48%;}
		#p11{position: absolute;top: 19%;left: 66%;}
		#p4{font-size: 20px;position: absolute;top: 33%;left: 3%;}
		input[name = '13']{position: absolute;top: 37%;left: 65%;background-color: red;}
		input[name = '14']{position: absolute;top: 37%;left: 50%;background-color: red;}
		input[name = '15']{position: absolute;top: 37%;left: 35%;background-color: red;}
		input[name = '16']{position: absolute;top: 37%;left: 80%;background-color: red;}
		#p13{position: absolute;top: 29%;left: 36%;}
		#p14{position: absolute;top: 29%;left: 48%;}
		#p15{position: absolute;top: 29%;left: 66%;}
	</style>
</head>
<body style="background-color: #f2f2f2">
	<div class="box00">
		<p id="p01">التقويم</p><p id="p02">الفرض الأول</p><p id="p03">الاختبار</p>
		<p id="p1">رياضيات</p><input type="submit" name="01"><input type="submit" name="02"><input type="submit" name="03">
		<input type="submit" name="04">
		<p id="p05">التقويم</p><p id="p06">الفرض الأول</p><p id="p07">الاختبار</p>
		<p id="p2">فيزياء</p><input type="submit" name="05"><input type="submit" name="06"><input type="submit" name="07">
		<input type="submit" name="08">
		<p id="p09">التقويم</p><p id="p10">الفرض الأول</p><p id="p11">الاختبار</p>
		<p id="p3">علوم الطبيعة و الحياة</p><input type="submit" name="09"><input type="submit" name="10"><input type="submit" name="11"><input type="submit" name="12">
		<p id="p13">التقويم</p><p id="p14">الفرض الأول</p><p id="p15">الاختبار</p>
		<p id="p4">لغة عربية</p><input type="submit" name="13"><input type="submit" name="14"><input type="submit" name="15"><input type="submit" name="16">
	</div>
</body>
</html>