 <!DOCTYPE html>
 <html>
 <head>
 	<title>Page--01--</title>
 	<script src="https://kit.fontawesome.com/d6b5f2dc9a.js" crossorigin="anonymous"></script>
 	<style type="text/css">
 		#box01{background-color:#fff;height: 400px;width: 450px;position: absolute;top: 15%;left: 30%;}
 		#icon0{color:#4da6ff;position: absolute;left: 63%;top: 30%;font-size: 30px}
 		#p0{position: absolute;left: 23%;top: 20%; font-size:30px;}
 		#icon1{color:#4da6ff;position: absolute;left: 63%;top: 45%;font-size:30px;}
 		#p1{position: absolute;left: 20%;top: 35%;font-size:30px; }
 		#icon2{color:#4da6ff;position: absolute;left: 63%;top: 60%;font-size:30px;}
 		#p2{position: absolute;left: 16%;top: 50%;font-size:30px; }
 		#icon3{color:#4da6ff;position: absolute;left: 63%;top: 75%;font-size:30px;}
 		#p3{position: absolute;left: 26%;top: 65%;font-size:30px; }
 		a:link{color: #4da6ff;text-decoration: none;}
 		a:visited{color:#4da6ff;}
 		#pr1{color: #2eb82e;background-color: black;font-size: 25px;}
 	</style>
 </head>
 <body style="background-color: #f2f2f2">
 	<center>
 		<div id = "box01">
 			<fieldset id ="pr1">اختر شعبتك</fieldset>
 			<p id="p0"><a href="0001.html">هندسة طرائق</a></p><i class="fas fa-infinity" id="icon0"></i>
 			<p id="p1"><a href="0002.html">هندسة كهربائية</a></p><i class="fas fa-cogs" id="icon1"></i>
 			<p id="p2"><a href="0003.html">هندسة ميكانيكية</a></p><i class="fas fa-microscope" id="icon2"></i>
 			<p id="p3"><a href="0004.html">هندسة مدنية</a></p><i class="fas fa-money-bill-wave" id="icon3"></i>
 		</div>
 	</center>
 </body>
 </html>