 <!DOCTYPE html>
 <html>
 <head>
 	<title>specialty</title>
 	<script src="https://kit.fontawesome.com/d6b5f2dc9a.js" crossorigin="anonymous"></script>
 	<style type="text/css">
 		#box01{background-color:#fff;height: 400px;width: 450px;position: absolute;top: 15%;left: 30%;}
 		#icon0{color:#4da6ff;position: absolute;left: 63%;top: 38%;font-size: 30px}
 		#p0{position: absolute;left: 23%;top: 30%; font-size:30px;}
 		#icon1{color:#4da6ff;position: absolute;left: 63%;top: 53%;font-size:30px;}
 		#p1{position: absolute;left: 30%;top: 45%;font-size:30px; }
 		a:link{color: #4da6ff;text-decoration: none;}
 		a:visited{color:#4da6ff;}
 		#pr1{color: #2eb82e;background-color: black;font-size: 25px;}
 	</style>
 </head>
 <body style="background-color: #f2f2f2">
 	<center>
 		<div id = "box01">
 			<fieldset id ="pr1">اختر شعبتك</fieldset>
 			<p id="p0"><a href="/">اداب و فلسفة</a></p><i class="fas fa-book" id="icon0"></i>
 			<p id="p1"><a href="/">لغات أجنبية</a></p><i class="fas fa-language" id="icon1"></i>
 		</div>
 	</center>
 </body>
 </html>